{
  "name": "dschach-pages",
  "version": "1.0.0",
  "description": "Public GitHub pages for David Schach",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dschach/dschach.github.io.git"
  },
  "keywords": [
    "dschach",
    "David",
    "Schach"
  ],
  "author": "David Schach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dschach/dschach.github.io/issues"
  },
  "homepage": "https://github.com/dschach/dschach.github.io#readme",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "marked": "^13.0.1",
    "prettier": "^3.3.2"
  },
  "lint-staged": {

  }
}
